%% script generated at {2013,5,1} {12,7,12}
{script,
    {"rabbit","3.1.0"},
    [{preLoaded,
         [erl_prim_loader,erlang,erts_internal,init,otp_ring0,prim_file,
          prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-2.16.1/ebin","$ROOT/lib/stdlib-1.19.1/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.16.1/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,standard_error,
          user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-1.19.1/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/mnesia-4.8/ebin"]},
     {primLoad,
         [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
          mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,mnesia_event,
          mnesia_frag,mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/inets-5.9.4/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http_chunk,http_request,
          http_response,http_transport,http_uri,http_util,httpc,httpc_cookie,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_esi,httpd_example,
          httpd_file,httpd_instance_sup,httpd_log,httpd_manager,
          httpd_misc_sup,httpd_request,httpd_request_handler,httpd_response,
          httpd_script_env,httpd_socket,httpd_sup,httpd_util,inets,inets_app,
          inets_regexp,inets_service,inets_sup,inets_trace,mod_actions,
          mod_alias,mod_auth,mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
          mod_auth_server,mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,
          mod_get,mod_head,mod_htaccess,mod_include,mod_log,mod_range,
          mod_responsecontrol,mod_security,mod_security_server,mod_trace,tftp,
          tftp_binary,tftp_engine,tftp_file,tftp_lib,tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/xmerl-1.3.3/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {path,["$ROOT/lib/sasl-2.3.1/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/os_mon-2.2.11/ebin"]},
     {primLoad,
         [cpu_sup,disksup,memsup,nteventlog,os_mon,os_mon_mib,os_mon_sysinfo,
          os_sup]},
     {path,["$ROOT/lib/rabbit-3.1.0/ebin"]},
     {primLoad,
         [app_utils,background_gc,credit_flow,delegate,delegate_sup,dtree,
          file_handle_cache,gatherer,gen_server2,gm,gm_soak_test,
          gm_speed_test,gm_tests,lqueue,mirrored_supervisor,
          mirrored_supervisor_tests,mnesia_sync,mochijson2,mochinum,pg2_fixed,
          pg_local,pmon,priority_queue,rabbit,rabbit_access_control,
          rabbit_alarm,rabbit_amqqueue,rabbit_amqqueue_process,
          rabbit_amqqueue_sup,rabbit_auth_backend,
          rabbit_auth_backend_internal,rabbit_auth_mechanism,
          rabbit_auth_mechanism_amqplain,rabbit_auth_mechanism_cr_demo,
          rabbit_auth_mechanism_plain,rabbit_autoheal,rabbit_backing_queue,
          rabbit_backing_queue_qc,rabbit_basic,rabbit_binary_generator,
          rabbit_binary_parser,rabbit_binding,rabbit_channel,
          rabbit_channel_sup,rabbit_channel_sup_sup,rabbit_client_sup,
          rabbit_command_assembler,rabbit_connection_sup,rabbit_control_main,
          rabbit_ctl_usage,rabbit_direct,rabbit_disk_monitor,
          rabbit_error_logger,rabbit_error_logger_file_h,rabbit_event,
          rabbit_exchange,rabbit_exchange_decorator,rabbit_exchange_type,
          rabbit_exchange_type_direct,rabbit_exchange_type_fanout,
          rabbit_exchange_type_headers,rabbit_exchange_type_invalid,
          rabbit_exchange_type_topic,rabbit_file,rabbit_framing,
          rabbit_framing_amqp_0_8,rabbit_framing_amqp_0_9_1,rabbit_guid,
          rabbit_heartbeat,rabbit_limiter,rabbit_log,rabbit_memory_monitor,
          rabbit_mirror_queue_coordinator,rabbit_mirror_queue_master,
          rabbit_mirror_queue_misc,rabbit_mirror_queue_mode,
          rabbit_mirror_queue_mode_all,rabbit_mirror_queue_mode_exactly,
          rabbit_mirror_queue_mode_nodes,rabbit_mirror_queue_slave,
          rabbit_mirror_queue_slave_sup,rabbit_mirror_queue_sync,rabbit_misc,
          rabbit_mnesia,rabbit_msg_file,rabbit_msg_store,
          rabbit_msg_store_ets_index,rabbit_msg_store_gc,
          rabbit_msg_store_index,rabbit_net,rabbit_networking,
          rabbit_node_monitor,rabbit_nodes,rabbit_parameter_validation,
          rabbit_plugins,rabbit_plugins_main,rabbit_plugins_usage,
          rabbit_policy,rabbit_policy_validator,rabbit_prelaunch,
          rabbit_queue_collector,rabbit_queue_index,rabbit_reader,
          rabbit_registry,rabbit_restartable_sup,rabbit_router,
          rabbit_runtime_parameter,rabbit_runtime_parameters,
          rabbit_runtime_parameters_test,rabbit_sasl_report_file_h,rabbit_ssl,
          rabbit_sup,rabbit_table,rabbit_tests,rabbit_tests_event_receiver,
          rabbit_trace,rabbit_types,rabbit_upgrade,rabbit_upgrade_functions,
          rabbit_variable_queue,rabbit_version,rabbit_vhost,rabbit_vm,
          rabbit_writer,supervisor2,supervisor2_tests,tcp_acceptor,
          tcp_acceptor_sup,tcp_listener,tcp_listener_sup,test_sup,
          vm_memory_monitor,worker_pool,worker_pool_sup,worker_pool_worker]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.16.1/ebin","$ROOT/lib/stdlib-1.19.1/ebin",
          "$ROOT/lib/mnesia-4.8/ebin","$ROOT/lib/inets-5.9.4/ebin",
          "$ROOT/lib/xmerl-1.3.3/ebin","$ROOT/lib/sasl-2.3.1/ebin",
          "$ROOT/lib/os_mon-2.2.11/ebin","$ROOT/lib/rabbit-3.1.0/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.16.1"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.19.1"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,math,
                        ms_transform,orddict,ordsets,otp_internal,pg,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,random,re,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.8"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
                        mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,
                        mnesia_event,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"5.9.4"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_regexp,
                        inets_trace,ftp,ftp_progress,ftp_response,ftp_sup,
                        httpc,httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,httpc_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_conf,httpd_esi,httpd_example,httpd_file,
                        httpd_instance_sup,httpd_log,httpd_manager,
                        httpd_misc_sup,httpd_request,httpd_request_handler,
                        httpd_response,httpd_script_env,httpd_socket,
                        httpd_sup,httpd_util,mod_actions,mod_alias,mod_auth,
                        mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
                        mod_auth_server,mod_browser,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,
                        mod_include,mod_log,mod_range,mod_responsecontrol,
                        mod_security,mod_security_server,mod_trace,tftp,
                        tftp_binary,tftp_engine,tftp_file,tftp_lib,
                        tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.3.3"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.3.1"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,os_mon,
                  [{description,"CPO  CXC 138 46"},
                   {vsn,"2.2.11"},
                   {id,[]},
                   {modules,
                       [os_mon,os_mon_mib,os_sup,disksup,memsup,cpu_sup,
                        os_mon_sysinfo,nteventlog]},
                   {registered,
                       [os_mon_sup,os_mon_sysinfo,disksup,memsup,cpu_sup,
                        os_sup_server]},
                   {applications,[stdlib,kernel,sasl]},
                   {included_applications,[]},
                   {env,
                       [{start_cpu_sup,true},
                        {start_disksup,true},
                        {start_memsup,true},
                        {start_os_sup,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{os_mon,[]}}]}]}},
     {apply,
         {application,load,
             [{application,rabbit,
                  [{description,"RabbitMQ"},
                   {vsn,"3.1.0"},
                   {id,"RabbitMQ"},
                   {modules,
                       [app_utils,background_gc,credit_flow,delegate,
                        delegate_sup,dtree,file_handle_cache,gatherer,
                        gen_server2,gm,gm_soak_test,gm_speed_test,gm_tests,
                        lqueue,mirrored_supervisor,mirrored_supervisor_tests,
                        mnesia_sync,mochijson2,mochinum,pg2_fixed,pg_local,
                        pmon,priority_queue,rabbit,rabbit_access_control,
                        rabbit_alarm,rabbit_amqqueue,rabbit_amqqueue_process,
                        rabbit_amqqueue_sup,rabbit_auth_backend,
                        rabbit_auth_backend_internal,rabbit_auth_mechanism,
                        rabbit_auth_mechanism_amqplain,
                        rabbit_auth_mechanism_cr_demo,
                        rabbit_auth_mechanism_plain,rabbit_autoheal,
                        rabbit_backing_queue,rabbit_backing_queue_qc,
                        rabbit_basic,rabbit_binary_generator,
                        rabbit_binary_parser,rabbit_binding,rabbit_channel,
                        rabbit_channel_sup,rabbit_channel_sup_sup,
                        rabbit_client_sup,rabbit_command_assembler,
                        rabbit_connection_sup,rabbit_control_main,
                        rabbit_ctl_usage,rabbit_direct,rabbit_disk_monitor,
                        rabbit_error_logger,rabbit_error_logger_file_h,
                        rabbit_event,rabbit_exchange,
                        rabbit_exchange_decorator,rabbit_exchange_type,
                        rabbit_exchange_type_direct,
                        rabbit_exchange_type_fanout,
                        rabbit_exchange_type_headers,
                        rabbit_exchange_type_invalid,
                        rabbit_exchange_type_topic,rabbit_file,rabbit_framing,
                        rabbit_framing_amqp_0_8,rabbit_framing_amqp_0_9_1,
                        rabbit_guid,rabbit_heartbeat,rabbit_limiter,
                        rabbit_log,rabbit_memory_monitor,
                        rabbit_mirror_queue_coordinator,
                        rabbit_mirror_queue_master,rabbit_mirror_queue_misc,
                        rabbit_mirror_queue_mode,rabbit_mirror_queue_mode_all,
                        rabbit_mirror_queue_mode_exactly,
                        rabbit_mirror_queue_mode_nodes,
                        rabbit_mirror_queue_slave,
                        rabbit_mirror_queue_slave_sup,
                        rabbit_mirror_queue_sync,rabbit_misc,rabbit_mnesia,
                        rabbit_msg_file,rabbit_msg_store,
                        rabbit_msg_store_ets_index,rabbit_msg_store_gc,
                        rabbit_msg_store_index,rabbit_net,rabbit_networking,
                        rabbit_node_monitor,rabbit_nodes,
                        rabbit_parameter_validation,rabbit_plugins,
                        rabbit_plugins_main,rabbit_plugins_usage,
                        rabbit_policy,rabbit_policy_validator,
                        rabbit_prelaunch,rabbit_queue_collector,
                        rabbit_queue_index,rabbit_reader,rabbit_registry,
                        rabbit_restartable_sup,rabbit_router,
                        rabbit_runtime_parameter,rabbit_runtime_parameters,
                        rabbit_runtime_parameters_test,
                        rabbit_sasl_report_file_h,rabbit_ssl,rabbit_sup,
                        rabbit_table,rabbit_tests,rabbit_tests_event_receiver,
                        rabbit_trace,rabbit_types,rabbit_upgrade,
                        rabbit_upgrade_functions,rabbit_variable_queue,
                        rabbit_version,rabbit_vhost,rabbit_vm,rabbit_writer,
                        supervisor2,supervisor2_tests,tcp_acceptor,
                        tcp_acceptor_sup,tcp_listener,tcp_listener_sup,
                        test_sup,vm_memory_monitor,worker_pool,
                        worker_pool_sup,worker_pool_worker]},
                   {registered,
                       [rabbit_amqqueue_sup,rabbit_log,rabbit_node_monitor,
                        rabbit_router,rabbit_sup,rabbit_tcp_client_sup,
                        rabbit_direct_client_sup]},
                   {applications,[mnesia,stdlib,kernel,xmerl,sasl,os_mon]},
                   {included_applications,[]},
                   {env,
                       [{hipe_compile,false},
                        {tcp_listeners,[5672]},
                        {ssl_listeners,[]},
                        {ssl_options,[]},
                        {vm_memory_high_watermark,0.4},
                        {disk_free_limit,1000000000},
                        {msg_store_index_module,rabbit_msg_store_ets_index},
                        {backing_queue_module,rabbit_variable_queue},
                        {frame_max,131072},
                        {heartbeat,600},
                        {msg_store_file_size_limit,16777216},
                        {queue_index_max_journal_entries,65536},
                        {default_user,<<"guest">>},
                        {default_pass,<<"guest">>},
                        {default_user_tags,[administrator]},
                        {default_vhost,<<"/">>},
                        {default_permissions,[<<".*">>,<<".*">>,<<".*">>]},
                        {cluster_nodes,{[],disc}},
                        {server_properties,[]},
                        {collect_statistics,none},
                        {collect_statistics_interval,5000},
                        {auth_mechanisms,['PLAIN','AMQPLAIN']},
                        {auth_backends,[rabbit_auth_backend_internal]},
                        {delegate_count,16},
                        {trace_vhosts,[]},
                        {log_levels,[{connection,info}]},
                        {ssl_cert_login_from,distinguished_name},
                        {reverse_dns_lookups,false},
                        {cluster_partition_handling,ignore},
                        {tcp_listen_options,
                            [binary,
                             {packet,raw},
                             {reuseaddr,true},
                             {backlog,128},
                             {nodelay,true},
                             {linger,{true,0}},
                             {exit_on_close,false}]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{rabbit,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[mnesia,permanent]}},
     {apply,{application,start_boot,[inets,permanent]}},
     {apply,{application,start_boot,[xmerl,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[os_mon,permanent]}},
     {apply,{application,start_boot,[rabbit,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
