{application,rabbitmq_federation,
             [{description,"RabbitMQ Federation"},
              {vsn,"3.1.0"},
              {modules,[rabbit_federation_app,rabbit_federation_db,
                        rabbit_federation_exchange,rabbit_federation_link,
                        rabbit_federation_link_sup,
                        rabbit_federation_link_sup_sup,
                        rabbit_federation_parameters,rabbit_federation_status,
                        rabbit_federation_sup,rabbit_federation_upstream,
                        rabbit_federation_upstream_exchange,
                        rabbit_federation_util]},
              {registered,[]},
              {mod,{rabbit_federation_app,[]}},
              {env,[]},
              {applications,[kernel,stdlib,rabbit,amqp_client]}]}.
